# Parse nginx logs
<source>
    type tail
    path /var/log/nginx/access.log
    pos_file /var/log/td-agent/nginx-access.log.pos
    tag macleod.arctic-scholar.nginx.access
    format nginx
</source>

<source>
    type tail
    path /var/log/nginx/error.log
    pos_file /var/log/td-agent/nginx-error.log.pos
    tag macleod.arctic-scholar.nginx.error
    format nginx
</source>

# Send Data to Logging Fluentd
<match **>
  type forward
  send_timeout 10s
  recover_wait 10s
  heartbeat_interval 1s
  phi_threshold 16
  hard_timeout 60s

  <server>
    name SERVER # FIXME
    host HOST_IP # FIXME
    port 24224
  </server>
</match>
